# MGX-gui

./: .gitignore  .swp  .travis.yml  pom.xml
GPMS-Nodes/: pom.xml
GPMS-Nodes/src/main/java/de/cebitec/gpms/node/: ServerNode.java
GPMS-Nodes/src/main/java/de/cebitec/gpms/nodefactory/: ProjectNodeFactory.java  ServerNodeFactory.java
GPMS-Nodes/src/main/nbm/: manifest.mf
JFreeChart-Wrapper/: pom.xml
Jersey-Wrapper/: pom.xml
Jersey-Wrapper/src/main/nbm/: manifest.mf  module.xml
MGX-API/: pom.xml
MGX-API/src/main/java/de/cebitec/mgx/api/: ControllerCreatorI.java  MGX2MasterI.java  MGXAssemblyMasterI.java  MGXControllerFactory.java  MGXMasterI.java  OSGiContext.java
MGX-API/src/main/java/de/cebitec/mgx/api/access/: AccessBaseI.java  AttributeAccessI.java  AttributeTypeAccessI.java  DNAExtractAccessI.java  FileAccessI.java  HabitatAccessI.java  JobAccessI.java  MappingAccessI.java  ObservationAccessI.java  ReferenceAccessI.java  ReferenceRegionAccessI.java  SampleAccessI.java  SeqRunAccessI.java  SequenceAccessI.java  StatisticsAccessI.java  TaskAccessI.java  TermAccessI.java  ToolAccessI.java
MGX-API/src/main/java/de/cebitec/mgx/api/exception/: MGXException.java  MGXLoggedoutException.java  MGXTimeoutException.java
MGX-API/src/main/java/de/cebitec/mgx/api/groups/: AssemblyGroupI.java  ConflictingJobsException.java  ConflictingJobsForAssembledSeqRunException.java  ConflictingJobsForSeqRunException.java  FileType.java  GroupI.java  ImageExporterI.java  ReplicateGroupI.java  ReplicateI.java  SequenceExporterI.java  VGroupManagerI.java  VisualizationGroupI.java
MGX-API/src/main/java/de/cebitec/mgx/api/misc/: AttributeRank.java  BulkObservation.java  BulkObservationList.java  ChunkedIterator.java  DistributionI.java  Fetcher.java  PCAResultI.java  Pair.java  Point.java  PrincipalComponent.java  SearchRequestI.java  SequenceViewControllerI.java  TaskI.java  ToolType.java  Triple.java  Visualizable.java
MGX-API/src/main/java/de/cebitec/mgx/api/model/: AttributeI.java  AttributeTypeI.java  DNAExtractI.java  HabitatI.java  Identifiable.java  JobI.java  JobParameterI.java  JobState.java  LocationBase.java  LocationI.java  MGXDataModelBase.java  MGXDataModelBaseI.java  MGXFileI.java  MGXReferenceI.java  MappedSequenceI.java  MappingI.java  ModelBaseI.java  ObservationI.java  ReferenceRegionI.java  RegionI.java  SampleI.java  SeqRunI.java  SequenceI.java  TermI.java  ToolI.java
MGX-API/src/main/java/de/cebitec/mgx/api/visualization/: ConflictResolver.java
MGX-API/src/test/java/de/cebitec/mgx/api/groups/: FileTypeTest.java
MGX-API/src/test/resources/: logback.xml
MGX-Actions/: pom.xml
MGX-Actions/src/main/java/de/cebitec/mgx/gui/actions/: AlphadiversityAction.java  AnnotateAssembly.java  AssembleRuns.java  CancelJob.java  DeleteAssembly.java  DeleteFileOrDirectory.java  DeleteHabitat.java  DeleteJobNodeAction.java  DeleteReference.java  DeleteSeqRun.java  DownloadFile.java  DownloadPluginDump.java  DownloadSeqRun.java  EditHabitat.java  EditSeqRun.java  ExecuteAnalysis.java  ExportBin.java  ExportBinCDSFNA.java  ExportBinFAA.java  ExportBinFasta.java  ExportSequencesAction.java  GetError.java  JobMonitorAction.java  OpenMappingBase.java  OpenMappingByReference.java  OpenMappingBySeqRun.java  QCAction.java  RemoveAssembledSeqRunFromGroupAction.java  RemoveSeqRunFromGroup.java  RemoveSeqRunFromGroupAction.java  RestartJobAction.java  ResubmitAction.java  SaveImageAction.java  SaveToolXML.java  (+1 more)
MGX-Actions/src/main/nbm/: manifest.mf  module.xml
MGX-AttributeVisualization/: pom.xml
MGX-AttributeVisualization/src/main/nbm/: manifest.mf  module.xml
MGX-BinTable/: pom.xml
MGX-BinTable/src/main/nbm/: manifest.mf
MGX-Browser/: pom.xml
MGX-Browser/src/main/nbm/: manifest.mf  module.xml
MGX-Charts3D/: pom.xml
MGX-Charts3D/src/main/nbm/: module.xml
MGX-Client-Wrapper/: pom.xml
MGX-Common/: pom.xml
MGX-Common/src/main/java/de/cebitec/mgx/common/: AttributeTypeFetcher.java  Checker.java  DistributionFactory.java  DistributionFetcher.java  HierarchyFetcher.java  MultiAttributeTypeFetcher.java  Replicate.java  ReplicateGroup.java  TreeFactory.java  UniFrac.java  VGroupManager.java  VisualizationGroup.java
MGX-Common/src/main/nbm/: manifest.mf
MGX-Common/src/main/resources/de/cebitec/mgx/common/: Bundle.properties
MGX-Common/src/test/java/de/cebitec/mgx/common/: NoFuture.java  TreeTest.java  VGroupManagerTest.java
MGX-Controller/: pom.xml
MGX-Controller/src/main/nbm/: manifest.mf  module.xml
MGX-DataFactories/: pom.xml
MGX-Datamodel/: pom.xml
MGX-Datamodel/src/main/nbm/: manifest.mf  module.xml
MGX-GenBankExporter/: pom.xml
MGX-Goldstandard/: pom.xml
MGX-Goldstandard/src/main/nbm/: manifest.mf
MGX-IntervalCache/: pom.xml
MGX-IntervalCache/src/main/nbm/: manifest.mf
MGX-JOGL-Wrapper/: pom.xml
MGX-JSCharts/: pom.xml
MGX-JSCharts/src/main/nbm/: manifest.mf
MGX-JobMonitor/: pom.xml
MGX-JobMonitor/src/main/nbm/: manifest.mf  module.xml
MGX-Jzy3D-Wrapper/: pom.xml
MGX-Jzy3D-Wrapper/src/main/java/de/cebitec/mgx/gui/: TestClass.java
MGX-Jzy3D-Wrapper/src/main/nbm/: module.xml
MGX-KeggViewer/: pom.xml
MGX-KeggViewer/src/main/nbm/: manifest.mf
MGX-Login/: pom.xml
MGX-Login/src/main/nbm/: manifest.mf
MGX-MappingViewer/: pom.xml
MGX-MappingViewer/src/main/nbm/: manifest.mf
MGX-NewickWriter/: pom.xml
MGX-Nodes/: pom.xml
MGX-Nodes/src/main/nbm/: manifest.mf  module.xml
MGX-PCA/: pom.xml
MGX-PCA/src/main/nbm/: manifest.mf
MGX-Pool/: pom.xml
MGX-Prefuse/: pom.xml
MGX-Prefuse/src/main/java/prefuse/: Visualization.java
MGX-Prefuse/src/main/java/prefuse/action/assignment/: ColorAction.java
MGX-Prefuse/src/main/java/prefuse/action/layout/: RandomLayout.java
MGX-Prefuse/src/main/java/prefuse/action/layout/graph/: BalloonTreeLayout.java
MGX-Prefuse/src/main/java/prefuse/controls/: DragControl.java
MGX-Prefuse/src/main/java/prefuse/data/: Tree.java
MGX-Prefuse/src/main/java/prefuse/data/search/: KeywordSearchTupleSet.java  LuceneSearcher.java
MGX-Prefuse/src/main/nbm/: manifest.mf  module.xml
(+1540 files in other folders)
