<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cebitec.mgx.gui</groupId>
    <artifactId>MGX-gui</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <name>MGX-gui - NB App Parent</name>
    
    <scm>
        <url>https://github.com/mgx-metagenomics/mgx-gui</url>
    </scm>
    
    <properties>
        <netbeans.version>RELEASE190</netbeans.version>
        <brandingToken>mgx_gui</brandingToken>
    </properties>

    <dependencyManagement>
        <dependencies>
 
            <!--            
            <dependency> 
                <groupId>org.netbeans.api</groupId> 
                <artifactId>org-netbeans-modules-netbinox</artifactId> 
                <version>${netbeans.version}</version> 
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-compat</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            -->
        
            <!-- NBP -->
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-modules</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-options-api</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-windows</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-dialogs</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-actions</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-autoupdate-ui</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-autoupdate-services</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-util-ui</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress-nb</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-settings</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-nodes</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-explorer</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-netbeans-modules-queries</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-text</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-filesystems</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-netbeans-swing-outline</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
                <version>3.1_7</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-util</artifactId>
                <version>1.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>1.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-rasterizer</artifactId>
                <version>1.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>1.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-swing</artifactId>
                <version>1.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-ext</artifactId>
                <version>1.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>2.9</version>
            </dependency>
            <!--
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>2.0.2</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.jdesktop.swingx</groupId>
                <artifactId>jxmapviewer2</artifactId>
                <version>1.3.1</version>
            </dependency>
                  
            <dependency>
                <groupId>org.knowm.xchart</groupId>
                <artifactId>xchart</artifactId>
                <version>3.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.27</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>fontbox</artifactId>
                <version>2.0.27</version>
            </dependency>
                  
            <!-- own components -->
            
            
            <!-- GPMS -->
            <dependency>
                <groupId>de.cebitec.gpms</groupId>
                <artifactId>GPMS-core-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.gpms</groupId>
                <artifactId>GPMS-rest-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.gpms</groupId>
                <artifactId>GPMS-DTO</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.gpms</groupId>
                <artifactId>GPMS-Server</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.gpms</groupId>
                <artifactId>GPMS-Nodes</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.gpms</groupId>
                <artifactId>GPMS-Nodesupport</artifactId>
                <version>2.0</version>
            </dependency>
            
            <!-- MGX -->
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-restgpms</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-isequences</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-seqstorage</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>NewickParser</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx.gui</groupId>
                <artifactId>MGX-API</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx.client</groupId>
                <artifactId>MGX-client</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-parallelPropChange</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>ProtoBuf-Serializer</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>KEGG-Pathways</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-DTO</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>BioJava-OSGi</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>SwingX-OSGi</artifactId>
                <version>2.0</version>
            </dependency>
            
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-common</artifactId>
                <version>2.0</version>
            </dependency>
            
            <!-- own NBP components -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Nodes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-JobMonitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Biodiversity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>MGX-QCMonitor</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>MGX-Controller</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Login</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>MGX-MappingViewer</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Explorer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>JFreeChart-OSGi</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>JFreeSVG-OSGi</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>DNAUtils</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>Trove-OSGi</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-VizFilter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-DataFactories</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-AttributeVisualization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Wizards</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-TaskView</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Treeview</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-BasicCharts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>Prefuse-OSGi</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Jzy3D-Wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Charts3D</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-SwingUtils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-IntervalCache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-TableView</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Actions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-KeggViewer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-QualityControl</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-TestUtils</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-UpdateCenter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Pool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-SeqExporter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-GenBankExporter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Viewer-API</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-VisualizationGroups</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- junit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>5.10.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.10.1</version>
                <scope>test</scope>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- used to check for updates, run:
                     mvn versions:display-plugin-updates
                     mvn versions:display-dependency-updates
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.8</version>
                <extensions>true</extensions>
                <configuration>
                    <brandingToken>${brandingToken}</brandingToken>
                    <cluster>${brandingToken}</cluster>
                    <useOSGiDependencies>true</useOSGiDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <source>15</source>
                    <target>15</target>
                    <release>15</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- <parallel>methods</parallel>
                    <threadCount>5</threadCount>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>MGX-API</module>
        <module>MGX-Actions</module>
        <module>MGX-AttributeVisualization</module>
        <module>MGX-BasicCharts</module>
        <module>MGX-Biodiversity</module>
        <module>MGX-Controller</module>
        <module>MGX-Datamodel</module>
        <module>MGX-Explorer</module>
        <module>MGX-IntervalCache</module>
        <module>MGX-JobMonitor</module>
        <module>MGX-KeggViewer</module>
        <module>MGX-Login</module>
        <module>MGX-MappingViewer</module>
        <module>MGX-Nodes</module>
        <module>MGX-PCA</module>
        <module>MGX-Pool</module>
        <module>MGX-QCMonitor</module>
        <module>MGX-Rarefaction</module>
        <module>MGX-Search</module>
        <module>MGX-Statistics</module>
        <module>MGX-SwingUtils</module>
        <module>MGX-TaskView</module>
        <module>MGX-Treeview</module>
        <module>MGX-TableView</module>
        <module>MGX-UpdateCenter</module>
        <module>MGX-VizFilter</module>
        <module>MGX-Wizards</module>
        <module>MGX-Goldstandard</module>
        <module>MGX-RBAC</module>
        <module>MGX-SeqExporter</module>
        <module>MGX-NewickWriter</module>
        <module>MGX-devel</module>
        <module>MGX-Viewer-API</module>
        <module>MGX-VisualizationGroups</module>
        <module>MGX-TestUtils</module>
        <module>MGX-DataFactories</module>
        <module>MGX-Blobogram</module>
        <module>MGX-BinExplorer</module>
        <module>MGX-GenBankExporter</module>
        <module>MGX-Report</module>
        <module>MGX-SubdistributionViewer</module>
        <module>MGX-BinTable</module>
    </modules>
    

    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub mgx-metagenomics Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mgx-metagenomics/mgx-gui</url>
        </repository>
    </distributionManagement>
    
</project>
