<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cebitec.mgx.gui</groupId>
    <artifactId>MGX-gui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MGX-gui - NB App Parent</name>
    
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            
            <!-- NBP -->
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-modules</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-options-api</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-windows</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-dialogs</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-actions</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-settings</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-nodes</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-explorer</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-netbeans-modules-queries</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-text</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-filesystems</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-netbeans-swing-outline</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>xerces-2.8.0</artifactId>
                <version>RELEASE721</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>swing-worker-1.1</artifactId>
                <version>RELEASE701</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>jtidy-r8-20060801</artifactId>
                <version>RELEASE71</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>rome-0.9</artifactId>
                <version>RELEASE67</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>json-2</artifactId>
                <version>RELEASE65</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>jdom-1.0</artifactId>
                <version>RELEASE712</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.14</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>jcharts</groupId>
                <artifactId>jcharts</artifactId>
                <version>0.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-rasterizer</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-swing</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.4.1</version>
            </dependency>
            
            <!-- own components -->
            <dependency>
                <groupId>de.cebitec.mgx.client</groupId>
                <artifactId>MGX-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-DTO</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            
            <!-- own NBP components -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Nodes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>MGX-Controller</artifactId>
                <groupId>de.cebitec.mgx.gui</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>DTO-Wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>GUI-login</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>Jersey-Wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>SwingX-Wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGXClient-Wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>SwingX-WS-Wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx.gui</groupId>
                <artifactId>MGX-Explorer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>JFreeChart-Wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-AttributeVisualization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Wizards</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-TaskView</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Treeview</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-BasicCharts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Prefuse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-JOGL-Wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Jzy3D-Wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Charts3D</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Search</artifactId>
                <version>${project.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- used to check for updates, run:
                         mvn versions:display-plugin-updates
                         mvn versions:display-dependency-updates
                    -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <useOSGiDependencies>false</useOSGiDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>GUI-login</module>
        <module>MGXClient-Wrapper</module>
        <module>MGX-Explorer</module>
        <module>MGX-Nodes</module>
        <module>Jersey-Wrapper</module>
        <module>SwingX-WS-Wrapper</module>
        <module>MGX-Wizards</module>
        <module>MGX-Datamodel</module>
        <module>MGX-Controller</module>
        <module>DTO-Wrapper</module>
        <module>SwingX-Wrapper</module>
        <module>MGX-TaskView</module>
        <module>MGX-AttributeVisualization</module>
        <module>JFreeChart-Wrapper</module>
        <module>MGX-Prefuse</module>
        <module>MGX-Treeview</module>
        <module>MGX-BasicCharts</module>
        <module>MGX-jCharts</module>
        <module>MGX-JOGL-Wrapper</module>
        <module>MGX-Jzy3D-Wrapper</module>
        <module>MGX-Charts3D</module>
        <module>MGX-Search</module>
        <module>MGX-TableView</module>
        <module>MGX-ProtoBuf-Wrapper</module>
        <module>MGX-JobMonitor</module>
  </modules>

    <properties>
        <netbeans.version>RELEASE721</netbeans.version>
        <brandingToken>mgx_gui</brandingToken>
    </properties>

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>local-libs-release</name>
            <url>http://${artifactory.host}/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory</id>
            <name>local-libs-snapshot</name>
            <url>http://${artifactory.host}/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>