<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cebitec.mgx.gui</groupId>
    <artifactId>MGX-gui</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>MGX-gui - NB App Parent</name>
    
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            
            <!-- NBP -->
            <!--            <dependency> 
                <groupId>org.netbeans.api</groupId> 
                <artifactId>org-netbeans-modules-netbinox</artifactId> 
                <version>${netbeans.version}</version> 
            </dependency>-->
            
            <!--
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-compat</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-modules</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-options-api</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-windows</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-dialogs</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-actions</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-autoupdate-ui</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-autoupdate-services</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-util-ui</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress-nb</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-settings</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-nodes</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-explorer</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-netbeans-modules-queries</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-text</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-openide-filesystems</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <artifactId>org-netbeans-swing-outline</artifactId>
                <groupId>org.netbeans.api</groupId>
                <version>${netbeans.version}</version>
            </dependency>
            <!-- 
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>xerces-2.8.0</artifactId>
                <version>RELEASE721</version>
            </dependency> 
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>swing-worker-1.1</artifactId>
                <version>RELEASE701</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>jtidy-r8-20060801</artifactId>
                <version>RELEASE71</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>rome-0.9</artifactId>
                <version>RELEASE67</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>json-2</artifactId>
                <version>RELEASE65</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>jdom-1.0</artifactId>
                <version>RELEASE712</version>
            </dependency>
            -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
                <version>3.1_7</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-rasterizer</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-swing</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop.swingx</groupId>
                <artifactId>jxmapviewer2</artifactId>
                <version>1.3.1</version>
            </dependency>
                  
            <!-- own components -->
            
            
            <!-- GPMS -->
            <dependency>
                <groupId>de.cebitec.gpms</groupId>
                <artifactId>GPMS-core-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.gpms</groupId>
                <artifactId>GPMS-rest-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.gpms</groupId>
                <artifactId>GPMS-DTO</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.gpms</groupId>
                <artifactId>GPMS-Server</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.gpms</groupId>
                <artifactId>GPMS-Nodesupport</artifactId>
                <version>1.0</version>
            </dependency>
            
            <!-- MGX -->
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-restgpms</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-isequences</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-seqstorage</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>NewickParser</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx.gui</groupId>
                <artifactId>MGX-API</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx.client</groupId>
                <artifactId>MGX-client-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-parallelPropChange</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>ProtoBuf-Serializer</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>KEGG-Pathways</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-DTO</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>BioJava-OSGi</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>SwingX-OSGi</artifactId>
                <version>1.0</version>
            </dependency>
            
            <!-- own NBP components -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Nodes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-JobMonitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Biodiversity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>MGX-QCMonitor</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>MGX-Controller</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Login</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>MGX-MappingViewer</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Explorer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>JFreeChart-OSGi</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>JFreeSVG-OSGi</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>Trove-OSGi</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx.gui</groupId>
                <artifactId>MGX-VizFilter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-AttributeVisualization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Wizards</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-TaskView</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Treeview</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-BasicCharts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>Prefuse-OSGi</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Jzy3D-Wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Charts3D</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-SwingUtils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-IntervalCache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-TableView</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-Actions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-KeggViewer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-QualityControl</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx</groupId>
                <artifactId>MGX-TestUtils</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>MGX-UpdateCenter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx.gui</groupId>
                <artifactId>MGX-Pool</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.cebitec.mgx.gui</groupId>
                <artifactId>MGX-SeqExporter</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- used to check for updates, run:
                         mvn versions:display-plugin-updates
                         mvn versions:display-dependency-updates
                    -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.6</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <!-- <parallel>methods</parallel>
                        <threadCount>5</threadCount>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>MGX-API</module>
        <module>MGX-Actions</module>
        <module>MGX-AttributeVisualization</module>
        <module>MGX-BasicCharts</module>
        <module>MGX-Biodiversity</module>
        <module>MGX-Common</module>
        <module>MGX-Controller</module>
        <module>MGX-Datamodel</module>
        <module>MGX-Explorer</module>
        <module>MGX-IntervalCache</module>
        <module>MGX-JobMonitor</module>
        <module>MGX-KeggViewer</module>
        <module>MGX-Login</module>
        <module>MGX-MappingViewer</module>
        <module>MGX-Nodes</module>
        <module>MGX-PCA</module>
        <module>MGX-Pool</module>
        <module>MGX-QCMonitor</module>
        <module>MGX-Rarefaction</module>
        <module>MGX-Search</module>
        <module>MGX-Statistics</module>
        <module>MGX-SwingUtils</module>
        <module>MGX-TaskView</module>
        <module>MGX-Treeview</module>
        <module>MGX-TableView</module>
        <module>MGX-UpdateCenter</module>
        <module>MGX-VizFilter</module>
        <module>MGX-Wizards</module>
        <module>MGX-Goldstandard</module>        
        <module>MGX-JSCharts</module>
        <module>MGX-RBAC</module>
        <module>MGX-SeqExporter</module>
        <module>MGX-NewickWriter</module>
        <module>MGX-devel</module>
    </modules>
    
    <properties>
        <netbeans.version>RELEASE123</netbeans.version>
        <brandingToken>mgx_gui</brandingToken>
    </properties>
    
    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>local-libs-release</name>
            <url>http://${artifactory.host}/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory</id>
            <name>local-libs-snapshot</name>
            <url>http://${artifactory.host}/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
