<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MGX-gui</artifactId>
        <groupId>de.cebitec.mgx.gui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cebitec.mgx.gui</groupId>
    <artifactId>JFreeChart-Wrapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>JFreeChart-Wrapper NetBeans Module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.external</groupId>
            <artifactId>jfreesvg</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-rasterizer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-swing</artifactId>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.jfree.chart</publicPackage>
                        <publicPackage>org.jfree.chart.util</publicPackage>
                        <publicPackage>org.jfree.chart.annotations</publicPackage>
                        <publicPackage>org.jfree.chart.axis</publicPackage>
                        <publicPackage>org.jfree.chart.labels</publicPackage>
                        <publicPackage>org.jfree.chart.plot</publicPackage>
                        <publicPackage>org.jfree.chart.title</publicPackage>
                        <publicPackage>org.jfree.chart.renderer</publicPackage>
                        <publicPackage>org.jfree.chart.renderer.category</publicPackage>
                        <publicPackage>org.jfree.chart.renderer.xy</publicPackage>
                        <publicPackage>org.jfree.data</publicPackage>
                        <publicPackage>org.jfree.data.category</publicPackage>
                        <publicPackage>org.jfree.data.xy</publicPackage>
                        <publicPackage>org.jfree.data.general</publicPackage>
                        <publicPackage>org.jfree.ui</publicPackage>
                        <publicPackage>org.jfree.graphics2d.svg</publicPackage>
                        <publicPackage>com.lowagie.text</publicPackage>
                        <publicPackage>com.lowagie.text.pdf</publicPackage>
                        <publicPackage>org.w3c.dom</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
