<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MGX-gui</artifactId>
        <groupId>de.cebitec.mgx.gui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cebitec.mgx.gui</groupId>
    <artifactId>MGX-Client-Wrapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>MGX-Client-Wrapper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx.client</groupId>
            <artifactId>MGX-client-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>MGX-DTO</artifactId>
                    <groupId>de.cebitec.mgx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jersey-client</artifactId>
                    <groupId>com.sun.jersey</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DTO-Wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Jersey-Wrapper</artifactId>
        </dependency>
        <dependency>
            <artifactId>MGX-seqholder</artifactId>
            <groupId>de.cebitec.mgx</groupId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>MGX-DTO</artifactId>
                    <groupId>de.cebitec.mgx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MGX-ProtoBuf-Wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>MGX-seqstorage</artifactId>
            <groupId>de.cebitec.mgx</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>de.cebitec.gpms.core</publicPackage>
                        <publicPackage>de.cebitec.gpms.rest</publicPackage>
                        <publicPackage>de.cebitec.mgx.client</publicPackage>
                        <publicPackage>de.cebitec.mgx.client.access.rest</publicPackage>
                        <publicPackage>de.cebitec.mgx.client.exception</publicPackage>
                        <publicPackage>de.cebitec.mgx.client.datatransfer</publicPackage>
                        <publicPackage>de.cebitec.mgx.restgpms</publicPackage>
                        <publicPackage>de.cebitec.mgx.sequence</publicPackage>
                        <publicPackage>de.cebitec.mgx.seqstorage</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
