<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MGX-gui</artifactId>
        <groupId>de.cebitec.mgx.gui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cebitec.mgx.gui</groupId>
    <artifactId>MGX-Prefuse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>MGX-Prefuse</name>

    <properties>
        <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.prefuse</groupId>
            <artifactId>prefuse</artifactId>
        </dependency>
        <dependency>
            <groupId>lucene</groupId>
            <artifactId>lucene</artifactId>
            <version>1.4.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_exportcontents>prefuse,prefuse.action.*,prefuse.activity,prefuse.controls,prefuse.data,prefuse.data.column,prefuse.data.event,prefuse.data.parser,prefuse.data.expression,prefuse.data.search,prefuse.data.tuple,prefuse.data.util,prefuse.render,prefuse.util,prefuse.util.force,prefuse.util.collections,prefuse.util.display,prefuse.util.ui,prefuse.visual.*,org.apache.lucene.index,org.apache.lucene.document,org.apache.lucene.store,org.apache.lucene.queryParser,org.apache.lucene.search,org.apache.lucene.analysis</_exportcontents>
                        <Export-Package />
                        <Private-Package/>
                    </instructions>
                </configuration>
                <executions>
                    <!-- This execution makes sure that the manifest is available 
                    when the tests are executed -->
                    <execution>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>prefuse</publicPackage>
                        <publicPackage>prefuse.action.*</publicPackage>
                        <publicPackage>prefuse.activity</publicPackage>
                        <publicPackage>prefuse.controls</publicPackage>
                        <publicPackage>prefuse.data</publicPackage>
                        <publicPackage>prefuse.data.event</publicPackage>
                        <publicPackage>prefuse.data.expression</publicPackage>
                        <publicPackage>prefuse.data.search</publicPackage>
                        <publicPackage>prefuse.data.tuple</publicPackage>
                        <publicPackage>prefuse.render</publicPackage>
                        <publicPackage>prefuse.util</publicPackage>
                        <publicPackage>prefuse.util.display</publicPackage>
                        <publicPackage>prefuse.util.ui</publicPackage>
                        <publicPackage>prefuse.visual.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
