<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MGX-gui</artifactId>
        <groupId>de.cebitec.mgx.gui</groupId>
        <version>1.0</version>
    </parent>

    <groupId>de.cebitec.mgx.gui</groupId>
    <artifactId>MGX-Controller</artifactId>
    <version>1.0</version>
    <packaging>nbm</packaging>

    <name>MGX-Controller</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <artifactId>org-openide-util</artifactId>
            <groupId>org.netbeans.api</groupId>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-ui</artifactId>
            <groupId>org.netbeans.api</groupId>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>MGX-DTO</artifactId>
            <groupId>de.cebitec.mgx</groupId>
        </dependency>
        <dependency>
            <artifactId>MGX-client-api</artifactId>
            <groupId>de.cebitec.mgx.client</groupId>
        </dependency>
        <dependency>
            <artifactId>MGX-parallelPropChange</artifactId>
            <groupId>de.cebitec.mgx</groupId>
        </dependency>
        <dependency>
            <artifactId>GPMS-core-api</artifactId>
            <groupId>de.cebitec.gpms</groupId>
        </dependency>
        <dependency>
            <artifactId>MGX-isequences</artifactId>
            <groupId>de.cebitec.mgx</groupId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx.gui</groupId>
            <artifactId>MGX-API</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx.gui</groupId>
            <artifactId>MGX-Datamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx.gui</groupId>
            <artifactId>MGX-Common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.gpms</groupId>
            <artifactId>GPMS-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx.gui</groupId>
            <artifactId>MGX-VizFilter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>NewickParser</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>Trove-OSGi</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>MGX-TestUtils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies> 

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            de.cebitec.mgx.gui.controller,
                            de.cebitec.mgx.gui.util
                        </Export-Package>
                        <Import-Package>
                            de.cebitec.gpms.rest,
                            de.cebitec.mgx.dto,
                            de.cebitec.mgx.client,
                            de.cebitec.mgx.client.access.rest,
                            de.cebitec.mgx.client.access.rest.util,
                            de.cebitec.mgx.client.datatransfer,
                            de.cebitec.mgx.client.exception,
                            de.cebitec.mgx.api,
                            de.cebitec.mgx.api.access,
                            de.cebitec.mgx.api.exception,
                            de.cebitec.mgx.api.model,
                            de.cebitec.mgx.api.misc,
                            de.cebitec.mgx.sequence,
                            gnu.trove.map,
                            gnu.trove.map.hash
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                    <publicPackages>
                        <publicPackage>de.cebitec.mgx.gui.controller</publicPackage>
                        <publicPackage>de.cebitec.mgx.gui.util</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                   <!-- <parallel>classes</parallel>
                    <threadCount>3</threadCount> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
