<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MGX-gui</artifactId>
        <groupId>de.cebitec.mgx.gui</groupId>
        <version>2.0</version>
    </parent>

    <groupId>de.cebitec.mgx.gui</groupId>
    <artifactId>MGX-API</artifactId>
    <packaging>bundle</packaging>

    <name>MGX-API</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>MGX-parallelPropChange</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>MGX-isequences</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>MGX-BufferedRandomAccessFile</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>MGX-seqstorage</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>MGX-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.gpms</groupId>
            <artifactId>GPMS-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <!--
<executions>
    <execution>
        <goals>
            <goal>manifest</goal>
        </goals>
    </execution>
</executions>
                -->
                <configuration>
                    <instructions>
                        <Export-Package>
                            de.cebitec.mgx.api,
                            de.cebitec.mgx.api.access,
                            de.cebitec.mgx.api.access.datatransfer,
                            de.cebitec.mgx.api.exception,
                            de.cebitec.mgx.api.groups,
                            de.cebitec.mgx.api.misc,
                            de.cebitec.mgx.api.model,
                            de.cebitec.mgx.api.model.assembly,
                            de.cebitec.mgx.api.model.assembly.access,
                            de.cebitec.mgx.api.model.comparator,
                            de.cebitec.mgx.api.model.qc,
                            de.cebitec.mgx.api.model.tree,
                            de.cebitec.mgx.api.visualization,
                            de.cebitec.mgx.api.visualization.filter
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework,
                            javax.swing,
                            de.cebitec.mgx.pevents,
                            de.cebitec.mgx.common,
                            de.cebitec.mgx.sequence
                        </Import-Package>
                        <Bundle-Activator>de.cebitec.mgx.api.OSGiContext</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
