<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MGX-gui</artifactId>
        <groupId>de.cebitec.mgx.gui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cebitec.mgx.gui</groupId>
    <artifactId>MGX-Jzy3D-Wrapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>MGX-Jzy3D-Wrapper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jzy3d-releases</id>
            <name>Jzy3d Snapshots</name>
            <url>http://www.jzy3d.org/maven/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-api</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <instructions>
                        <Export-Package>org.jzy3d.*</Export-Package>
                        <Private-Package></Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                    <publicPackages>
                        <publicPackage>org.jzy3d.bridge</publicPackage>
                        <publicPackage>org.jzy3d.bridge.awt</publicPackage>
                        <publicPackage>org.jzy3d.bridge.swing</publicPackage>
                        <publicPackage>org.jzy3d.chart.*</publicPackage>
                        <publicPackage>org.jzy3d.colors</publicPackage>
                        <publicPackage>org.jzy3d.colors.colormaps</publicPackage>
                        <publicPackage>org.jzy3d.contour</publicPackage>
                        <publicPackage>org.jzy3d.events</publicPackage>
                        <publicPackage>org.jzy3d.factories</publicPackage>
                        <publicPackage>org.jzy3d.global</publicPackage>
                        <publicPackage>org.jzy3d.maths</publicPackage>
                        <publicPackage>org.jzy3d.maths.algorithms</publicPackage>
                        <publicPackage>org.jzy3d.maths.graphs</publicPackage>
                        <publicPackage>org.jzy3d.picking</publicPackage>
                        <publicPackage>org.jzy3d.plot2d.primitive</publicPackage>
                        <publicPackage>org.jzy3d.plot2d.rendering</publicPackage>
                        <publicPackage>org.jzy3d.plot3d.builder.*</publicPackage>
                        <publicPackage>org.jzy3d.plot3d.pipelines</publicPackage>
                        <publicPackage>org.jzy3d.plot3d.primitives</publicPackage>
                        <publicPackage>org.jzy3d.plot3d.primitives.axes.*</publicPackage>
                        <publicPackage>org.jzy3d.plot3d.rendering.canvas</publicPackage>
                        <publicPackage>org.jzy3d.plot3d.rendering.scene</publicPackage>
                        <publicPackage>org.jzy3d.plot3d.rendering.tooltips</publicPackage>
                        <publicPackage>org.jzy3d.plot3d.rendering.view</publicPackage>
                        <publicPackage>org.jzy3d.plot3d.rendering.view.controllers</publicPackage>
                        <publicPackage>org.jzy3d.plot3d.rendering.view.modes</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
