<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cebitec.mgx.gui</groupId>
        <artifactId>MGX-gui</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>de.cebitec.mgx.gui</groupId>
    <artifactId>MGX-Common</artifactId>
    <packaging>bundle</packaging>

    <name>MGX-Common</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <instructions>
                        <Export-Package>
                            de.cebitec.mgx.gui.common,
                            de.cebitec.mgx.gui.common.visualization
                        </Export-Package>
                        <Import-Package>
                            de.cebitec.mgx.api,
                            de.cebitec.mgx.api.groups,
                            de.cebitec.mgx.api.misc,
                            de.cebitec.mgx.api.model,
                            de.cebitec.mgx.api.model.tree,
                            de.cebitec.mgx.api.access,
                            de.cebitec.mgx.api.visualization,
                            de.cebitec.mgx.pevents,
                            de.cebitec.mgx.gui.datamodel.tree,
                            de.cebitec.mgx.gui.datamodel.misc,
                            de.cebitec.mgx.gui.pool,
                            org.apache.commons.math3.util,
                            gnu.trove.map,
                            gnu.trove.map.hash
                        </Import-Package>
                        <Private-Package></Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>de.cebitec.mgx.gui</groupId>
            <artifactId>MGX-API</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>MGX-parallelPropChange</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx.gui</groupId>
            <artifactId>MGX-Datamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx.gui</groupId>
            <artifactId>MGX-Pool</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>Trove-OSGi</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
