<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MGX-gui</artifactId>
        <groupId>de.cebitec.mgx.gui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cebitec.mgx.gui</groupId>
    <artifactId>Jersey-Wrapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Jersey-Wrapper NetBeans Module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.sun.jersey.api.client.*</publicPackage>
                        <publicPackage>com.sun.jersey.api.provider.jaxb</publicPackage>
                        <publicPackage>com.sun.jersey.api.representation</publicPackage>
                        <publicPackage>com.sun.jersey.api.uri</publicPackage>
                        <publicPackage>com.sun.jersey.client.impl</publicPackage>
                        <publicPackage>com.sun.jersey.client.impl.async</publicPackage>
                        <publicPackage>com.sun.jersey.client.proxy</publicPackage>
                        <publicPackage>com.sun.jersey.client.urlconnection</publicPackage>
                        <publicPackage>com.sun.jersey.core.header</publicPackage>
                        <publicPackage>com.sun.jersey.core.header.reader</publicPackage>
                        <publicPackage>com.sun.jersey.core.impl.provider.entity</publicPackage>
                        <publicPackage>com.sun.jersey.core.impl.provider.header</publicPackage>
                        <publicPackage>com.sun.jersey.core.impl.provider.xml</publicPackage>
                        <publicPackage>com.sun.jersey.core.provider</publicPackage>
                        <publicPackage>com.sun.jersey.core.provider.jaxb</publicPackage>
                        <publicPackage>com.sun.jersey.core.reflection</publicPackage>
                        <publicPackage>com.sun.jersey.core.spi.component</publicPackage>
                        <publicPackage>com.sun.jersey.core.spi.component.ioc</publicPackage>
                        <publicPackage>com.sun.jersey.core.spi.factory</publicPackage>
                        <publicPackage>com.sun.jersey.core.spi.scanning</publicPackage>
                        <publicPackage>com.sun.jersey.core.spi.scanning.uri</publicPackage>
                        <publicPackage>com.sun.jersey.core.util</publicPackage>
                        <publicPackage>com.sun.jersey.impl</publicPackage>
                        <publicPackage>com.sun.jersey.localization</publicPackage>
                        <publicPackage>com.sun.jersey.spi</publicPackage>
                        <publicPackage>com.sun.jersey.spi.inject</publicPackage>
                        <publicPackage>com.sun.jersey.spi.service</publicPackage>
                        <publicPackage>com.sun.ws.rs.ext</publicPackage>
                        <publicPackage>javax.annotation</publicPackage>
                        <publicPackage>javax.annotation.meta</publicPackage>
                        <publicPackage>javax.ws.rs</publicPackage>
                        <publicPackage>javax.ws.rs.core</publicPackage>
                        <publicPackage>javax.ws.rs.ext</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
